C:\Users\dns\Desktop\f\Laba2\Laba2\6\bin\Debug\6.exe.config
C:\Users\dns\Desktop\f\Laba2\Laba2\6\bin\Debug\6.exe
C:\Users\dns\Desktop\f\Laba2\Laba2\6\bin\Debug\6.pdb
C:\Users\dns\Desktop\f\Laba2\Laba2\6\bin\Debug\Library.dll
C:\Users\dns\Desktop\f\Laba2\Laba2\6\bin\Debug\Library.pdb
C:\Users\dns\Desktop\f\Laba2\Laba2\6\obj\Debug\6.csproj.AssemblyReference.cache
C:\Users\dns\Desktop\f\Laba2\Laba2\6\obj\Debug\6.csproj.SuggestedBindingRedirects.cache
C:\Users\dns\Desktop\f\Laba2\Laba2\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\Users\dns\Desktop\f\Laba2\Laba2\6\obj\Debug\6.csproj.CopyComplete
C:\Users\dns\Desktop\f\Laba2\Laba2\6\obj\Debug\6.exe
C:\Users\dns\Desktop\f\Laba2\Laba2\6\obj\Debug\6.pdb
