C:\Users\dns\Desktop\f\Laba2\Laba2\3\bin\Debug\3.exe.config
C:\Users\dns\Desktop\f\Laba2\Laba2\3\bin\Debug\3.exe
C:\Users\dns\Desktop\f\Laba2\Laba2\3\bin\Debug\3.pdb
C:\Users\dns\Desktop\f\Laba2\Laba2\3\bin\Debug\Library.dll
C:\Users\dns\Desktop\f\Laba2\Laba2\3\bin\Debug\Library.pdb
C:\Users\dns\Desktop\f\Laba2\Laba2\3\obj\Debug\3.csproj.SuggestedBindingRedirects.cache
C:\Users\dns\Desktop\f\Laba2\Laba2\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\dns\Desktop\f\Laba2\Laba2\3\obj\Debug\3.csproj.CopyComplete
C:\Users\dns\Desktop\f\Laba2\Laba2\3\obj\Debug\3.exe
C:\Users\dns\Desktop\f\Laba2\Laba2\3\obj\Debug\3.pdb
C:\Users\dns\Desktop\f\Laba2\Laba2\3\obj\Debug\3.csproj.AssemblyReference.cache
